MAPBOX_ACCESS_TOKEN=your-key
FIREBASE_apiKey=your-key
FIREBASE_authDomain=your-domain
FIREBASE_databaseURL=your-dburl
FIREBASE_projectId=your-projectId
FIREBASE_storageBucket=your-bucketID
FIREBASE_messagingSenderId=your-msgSenderId
FIREBASE_appId=your-appId
